ID_Cachorro,Nombre,Dias,Raza,Reservado,Genero
6,Reina,16,,ina,Reina
7,Buster,44,r,ster,Buster
8,Scooby,27,y,ooby,Scooby
9,Spunky,13,y,unky,Spunky
11,Peggy,40,,ggy,Peggy
12,Beethoven,1,oven,ethoven,Beethoven
14,Einstein,2,ein,nstein,Einstein
15,Boby,30,,by,Boby
17,Pluto,10,,uto,Pluto
18,Spunky,18,y,unky,Spunky
19,Lassie,31,e,ssie,Lassie
20,Colmillo,25,llo,lmillo,Colmillo
23,Benji,11,,nji,Benji
26,Beethoven,17,oven,ethoven,Beethoven
28,Charlie,15,ie,arlie,Charlie
33,Buster,19,r,ster,Buster
35,Charlie,37,ie,arlie,Charlie
37,Scooby,10,y,ooby,Scooby
38,Beethoven,4,oven,ethoven,Beethoven
40,Einstein,31,ein,nstein,Einstein
41,Benji,4,,nji,Benji
43,Buster,11,r,ster,Buster
46,Lassie,3,e,ssie,Lassie
47,Scooby,35,y,ooby,Scooby
48,Buster,30,r,ster,Buster
49,Colmillo,2,llo,lmillo,Colmillo
50,Buster,3,r,ster,Buster
51,Max,16,,x,Max
54,Buster,15,r,ster,Buster
55,Max,43,,x,Max
59,Colmillo,14,llo,lmillo,Colmillo
60,Milo,12,,lo,Milo
61,Firulais,8,ais,rulais,Firulais
62,Colmillo,26,llo,lmillo,Colmillo
64,Milo,20,,lo,Milo
65,Milo,32,,lo,Milo
72,Snoopy,36,y,oopy,Snoopy
73,Pluto,44,,uto,Pluto
74,Charlie,17,ie,arlie,Charlie
75,Max,21,,x,Max
76,Boby,36,,by,Boby
78,Bonnie,36,e,nnie,Bonnie
80,Charlie,5,ie,arlie,Charlie
83,Lassie,31,e,ssie,Lassie
85,Charlie,26,ie,arlie,Charlie
86,Snoopy,8,y,oopy,Snoopy
87,Colmillo,13,llo,lmillo,Colmillo
89,Charlie,4,ie,arlie,Charlie
91,Einstein,8,ein,nstein,Einstein
92,Einstein,1,ein,nstein,Einstein
100,Buster,6,r,ster,Buster
